.profile-info {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  background: white;
}

.profile-info-list li {
  list-style-type: none;
  text-align: left;
  line-height: 30px;
}

.profile {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 30px;
}

.profile .icon {
  margin-bottom: 5px;
  margin-top: 30px;
}

.profile-classes table {
  width: 100%;
  margin-top: 30px;
}

.profile-classes table th, td {
  border-bottom: 1px solid #ddd;
  padding-left: 10px;
  padding-right: 10px;
}

.profile-classes table td {
  border-top: 1px solid #ddd;
}

.nav-pills .nav-link.active {
  background-color: #4A4A4A;
}

a {
  color: black;
}

.profile-classes thead th {
  padding-bottom: 15px;
}

.card-category-dashboard {
  background: #F5F5F5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  opacity: .9;
}

.dashboard-body {
  background-image: url(https://images.unsplash.com/photo-1505761671935-60b3a7427bad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
  height: 125vh;
}

.contact {
  text-align: center;
  color: #C8C8C8;
}

.phone {
  text-align: center;
  color: black;
}

.map {
  width: 80%;
  border-radius: 10px;
}

.flags-dash {
  text-align: center;
}

.biography-dash {
  text-align: center;
  color: #C8C8C8;
}

.biography-dash p {
  padding: 10px;
}

.biography-dash b {
  text-align: center;
  color: black;
  font-style: none;
}

.my-custom-scrollbar {
height: 75vh;
overflow: scroll;
}
.table-wrapper-scroll-y {
display: block;
}

.dashboard-body {
  font-size: 14px;
}
