.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
}
.card-category {
background: #F5F5F5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
p {
  margin: 0px;
}
.icon {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
  object-fit: cover;
}
.flag {
  width: 60px;
  height: 37px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 8px
}
.languages {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.qualifications {
  text-align: center;
  padding: 10px;
}
.location {
  text-align: center;
  margin: 10px;
  font-weight: bold;
}
.name {
  text-align: center;
  margin-top: 10px;
  font-size: 24px;
}
.icon-container {
  display: flex;
  justify-content: center;
}
